* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #acbaca;
}

.clock-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
.clock {
    margin: 23px;
  position: relative;
  width: 450px;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c9d5e0;
  border-radius: 50px;
  border-top-right-radius: 250px;
  border-top-left-radius: 250px;
  box-shadow: 45px 45px 45px -15px rgba(0, 0, 0, 0.15),
  inset 15px 15px 10px rgba(255,255,255,0.75),
  -15px -15px 35px rgba(255,255,255,0.55),
    inset -2px -2px 15px rgba(0,0,0,0.2);
}
.numbers{
    position: absolute;
    top: 34px;
    width: 390px;
    height: 390px;
    background: #152b4a;
    border-radius: 50% ;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 7px 7px 22px #152b4a,
    inset 7px 7px 7px rgba(255,255,255,0.55),
    -9px -9px 15px rgba(255,255,255,1);
}
.numbers::before{
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #e82020;
    z-index: 100000;
    box-shadow: 0 0 0 1px #ffffff,
    0 0 0 3px #fefefe ,
    0 0 5px 5px rgba(0, 0, 0, 0.15);
}
.numbers span {
    position:absolute;
    inset: 15px;
    text-align: center;
    color: #fff;
    font-size: 1.25em;
    transform: rotate(calc(30deg * var(--i)));
}

.numbers span b{
    font-weight: 400;
    display: inline-block;
    transform: rotate(calc(-30deg * var(--i)));
}
.numbers .circle{
    position: absolute;
width: 280px;
height: 280px;
border: 1px solid rgba(0,0,0,0.75);
border-radius: 50%;
display: flex;
justify-content: center;
align-items: flex-start;
z-index: 10;
}
.numbers .circle i{
    position: absolute;
width: 6px;
height: 50%;
background: var(--clr);
opacity: 0.75;
transform-origin: bottom;
transform: scaleY(0.5);
}
.numbers .circle#sec i{
    width: 2px;
}
.numbers .circle#min i{
    width: 4px;
}
.numbers .circle#min {
    width: 230px;
    height: 230px;
}
.numbers .circle#hrs {
width: 180px;
height: 180px;
}
.numbers .circle ::before{
    content: '';
    position: absolute;
    top: -120px;
    left: 50%;
    width: 10px;
    height: 20px;
    background: var(--clr);
    border-radius: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 20px var(--clr),
    0 0 60px var(--clr);
}
#time{
    position: absolute;
    bottom:35px;
    display: flex;
    padding: 10px 20px;
    font-size: 2em;
    font-weight: 600;
    border-radius: 40px;
    background: #152b4a;
    box-shadow: 7px 7px 22px #152b4a,
    inset 7px 7px 7px rgba(255,255,255,0.55),
    -9px -9px 15px rgba(255,255,255,1);    
}
#time div{
    position: relative;
    width: 60px;
    text-align: center;
    color: var(--clr);
    opacity: 0.75;
}
#time div:last-child{
    font-size: 0.5em;
    display: flex ;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
#time div:nth-child(1)::after,
#time div:nth-child(2)::after{
content: ':';
position: absolute;
right: -4px;
}
#time div:nth-child(2)::after{
    animation: animate 1s steps(1) infinite;
}
@keyframes animate{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

#date-display {
  position: absolute;
  top: 40px;
  font-size: 1.6em;
  padding: 12px 25px;
  background: #ffffffcc; /* semi-transparent white */
  color: #152b4a;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  border-radius: 30px;
  box-shadow: 
    6px 6px 15px rgba(0, 0, 0, 0.1),
    -6px -6px 15px rgba(255, 255, 255, 0.7),
    inset 2px 2px 6px rgba(0, 0, 0, 0.05),
    inset -2px -2px 6px rgba(255, 255, 255, 0.4);
  text-align: center;
  z-index: 1000;
  opacity: 0.95;
  backdrop-filter: blur(5px); /* subtle glass effect */
  transition: all 0.3s ease-in-out;
}

#date-display:hover {
  box-shadow:
    0 0 10px rgba(21, 43, 74, 0.3),
    0 0 20px rgba(21, 43, 74, 0.2);
  transform: scale(1.02);
}
