* {
  margin: 0;
  padding: 0;
}
html, body {
  margin: 0 !important;
  padding: 0 !important;
  width: 100vw;
  box-sizing: border-box;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.portfolio-bg {
  min-height: 100vh;
  width: 100vw;
  background:
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('https://www.technocrazed.com/wp-content/uploads/2015/12/black-wallpaper-to-set-as-background-32.jpg') no-repeat center center fixed;
  background-size: cover;
}

main, .main, .container, .secondSection {
  margin: 0 !important;
  padding: 0 !important;
  width: 100vw;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #9c7b7b;
  padding: 0 32px;
}
nav .left {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}
nav .right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
nav .right ul {
  display: flex;
  gap: 20px;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style-type: none;
  margin: 23px;
  position: relative;
}
nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 1.3rem;
}
nav ul li a:hover {
  color: rgb(37, 1, 46);
  font-size: 1.2rem;
}

.firstsection {
  display: flex;
  justify-content: space-around;
  margin: 160px 0;
  align-items: center;
}
.firstsection > div {
  width: 30%;
}
.leftsection {
  font-size: 3.2rem;
  margin: 30px 0;
}
.leftsection .btn {
  padding: 8px 16px;
  background: #370346bb;
  color: rgb(255, 255, 255);
  border: 2px solid white;
  border-radius: 6px;
  font-size: 1.35rem;
  cursor: pointer;
}
.leftsection .btn:hover, .leftsection .btn:focus {
  box-shadow: 0 0 16px 4px #c340e8, 0 2px 12px rgba(156,151,241,0.10);
  filter: brightness(1.15);
  border-color: #c340e8;
}#8f44a1ection .buttons {
  padding: 50px 0;
}
.purple {
  color: rgb(100, 7, 112);
}
.textgray {
  color: gray;
}
#element {
  color: rgb(100, 7, 112);
}
.secondSection {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
}
.secondSection h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.8rem;
  font-weight: 800;
  background: linear-gradient(120deg, #c74c4c 30%, #c340e8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  letter-spacing: 2px;
  text-shadow: 0 4px 24px rgba(156,151,241,0.18);
  color: #fff;
}
.secondSection .box {
  width: 77vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}
.secondSection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 120px;
}
.grv-img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 50%;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 0 0 transparent;
}
.grv-img:hover {
  box-shadow: 0 0 25px rgba(75, 0, 130, 0.8);
  transform: scale(1.03);
}
.rightsection {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-top {
  width: 23px;
  top: -32px;
  position: relative;
  left: -9px;
}
.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
  font-size: 14px;
}
.vertical-desc {
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 9px;
}

footer {
  /* position: fixed; */
  /* bottom: 0; */
  /* left: 0; */
  /* right: 0; */
  position: static;
  box-shadow: 0 -1px 5px rgba(225, 31, 31, 0.1);
}
.footer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: grey;
  justify-content: center;
}
.footer ul {
  list-style: none;
}
.footer > div {
  width: 100%;
  text-align: center;
}
.footer-first h2 {
  font-size: 1.5rem;
  text-align: center;
  white-space: nowrap;
}
.footer-rights {
  text-align: center;
  color: gray;
  padding: 12px 0;
}

/* Projects Dropdown Styles */
.projects-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #9c7b7b;
  padding: 10px;
  border-radius: 5px;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 200px;
}
.projects-dropdown.open .dropdown-content {
  display: block;
}
.projects-dropdown:hover .dropdown-content {
  display: none !important;
}

/* Contact Dropdown Styles (hover based) */
.contact-dropdown {
  position: relative;
}
.contact-dropdown-content {
  display: none;
  position: absolute;
  background-color: #9c7b7b;
  padding: 10px;
  border-radius: 5px;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 200px;
}
.contact-dropdown:hover .contact-dropdown-content {
  display: block;
}
.contact-dropdown-content li {
  padding: 5px 10px;
}
.contact-dropdown-content li a {
  color: white;
  text-decoration: none;
}

.mx-3 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.timeline {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin: 40px auto;
  padding: 20px 0;
  max-width: 1200px;
  width: 95vw;
}
.timeline:before {
  content: '';
  position: absolute;
  left: 40px;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #9c97f1;
  border-radius: 2px;
}
.timeline-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-icon {
  width: 60px;
  height: 60px;
  background: #fff;
  border: 4px solid #9c97f1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  margin-right: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.timeline-icon img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}
.timeline-content {
  background: #232323;
  border-radius: 14px;
  padding: 32px 40px;
  color: #fff;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  flex: 1;
  width: 100%;
  border: 1.5px solid #444;
  transition: box-shadow 0.2s;
}
.timeline-content:hover {
  box-shadow: 0 8px 32px rgba(156,151,241,0.18);
}
.timeline-content h3 {
  font-size: 2rem;
  color: #9c97f1;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 8px rgba(156,151,241,0.08);
  margin-bottom: 1rem;
}
.timeline-content p {
  font-size: 1.25rem;
  line-height: 1.8;
  color: #e0e0e0;
  font-weight: 400;
  letter-spacing: 0.03em;
  text-shadow: 0 1px 4px rgba(0,0,0,0.08);
}
.timeline-date {
  font-size: 1rem;
  color: #fff;
  background: #9c97f1;
  border-radius: 6px;
  padding: 2px 10px;
  margin-left: 10px;
}
@media (max-width: 900px) {
  .timeline {
    max-width: 98vw;
    width: 98vw;
  }
  .timeline-content {
    padding: 15px 5px;
  }
}

.workexp-heading-box {
  display: inline-block;
  background: rgba(36, 36, 36, 0.85);
  border: 2px solid #b7aaff;
  border-radius: 18px;
  padding: 18px 40px 12px 40px;
  margin-bottom: 2.5rem;
  box-shadow: 0 4px 24px rgba(156,151,241,0.10);
}

.workexp-note-box {
  max-width: 700px;
  margin: 0 auto 2.5rem auto;
  background: rgba(255,255,255,0.08);
  border: 1.5px solid #b7aaff;
  border-radius: 14px;
  padding: 18px 32px;
  color: #e0e0e0;
  font-size: 1.15rem;
  text-align: center;
  box-shadow: 0 2px 12px rgba(156,151,241,0.08);
}

.btn-wide {
  min-width: 220px;
  text-align: center;
}

.intro-textbox {
  background: rgba(36, 36, 36, 0.85);
  border: 2px solid #b7aaff;
  border-radius: 16px;
  padding: 22px 36px;
  margin-bottom: 2.2rem;
  color: #fff;
  font-size: 3.2rem;
  font-weight: 600;
  box-shadow: 0 2px 16px rgba(156,151,241,0.10);
  display: inline-block;
}
