.projects-page-bg {
  min-height: 100vh;
  width: 100vw;
  background: url('/src/assets/proj.bkg.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-bottom: 0;
  overflow: hidden;
}

.projects-heading-box {
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  background: rgba(20, 20, 20, 0.92);
  border: 2px solid #c340e8;
  border-radius: 18px;
  padding: 22px 48px 16px 48px;
  box-shadow: 0 6px 32px rgba(156,151,241,0.13);
  display: inline-block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: 0;
  transform: none;
}
.projects-heading {
  font-size: 2.8rem;
  font-weight: 800;
  background: linear-gradient(120deg, #c74c4c 30%, #c340e8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
  text-shadow: 0 4px 24px rgba(156,151,241,0.18);
  color: #fff;
  margin: 0;
}
.projects-btn-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3.5rem;
  margin-top: 0;
  justify-content: center;
  flex-wrap: nowrap;
}
.project-btn {
  font-size: 1.35rem;
  padding: 1.1rem 2.5rem;
  background: #370346bb;
  color: #fff;
  border: 2px solid #b7aaff;
  border-radius: 12px;
  font-weight: 700;
  box-shadow: 0 2px 12px rgba(156,151,241,0.10);
  cursor: pointer;
  transition: box-shadow 0.2s, border-color 0.2s, background 0.2s, color 0.2s, transform 0.18s;
  outline: none;
  min-width: 200px;
  text-align: center;
  margin-bottom: 0.5rem;
}
.project-btn:hover, .project-btn:focus {
  box-shadow: 0 0 10px 2px #c340e8, 0 2px 8px rgba(156,151,241,0.12);
  border-color: #c340e8;
  background: #c340e8;
  color: #fff;
  transform: translateY(-3px) scale(1.04);
}
.project-desc {
  max-width: 420px;
  margin-top: 1.2rem;
  margin-bottom: 2.2rem;
  background: rgba(10,10,10,0.92);
  border: 1.5px solid #b7aaff;
  border-radius: 14px;
  padding: 18px 26px;
  color: #e0e0e0;
  font-size: 1.12rem;
  text-align: center;
  box-shadow: 0 2px 12px rgba(156,151,241,0.10);
}

header, nav {
  box-shadow: none !important;
  border: none !important;
}

header {
  width: 100vw;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #9c7b7b;
  padding: 0 32px;
}

.projects-home-btn {
  position: absolute;
  top: 32px;
  right: 32px;
  background: #c340e8;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 24px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 2px 12px rgba(156,151,241,0.10);
  transition: background 0.2s, box-shadow 0.2s, color 0.2s;
  z-index: 200;
}
.projects-home-btn:hover, .projects-home-btn:focus {
  background: #9c97f1;
  color: #232323;
  box-shadow: 0 0 16px 4px #c340e8, 0 2px 12px rgba(156,151,241,0.18);
} 