{
  "name": "react-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://yourusername.github.io/react-portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-resume": "markdown-pdf src/assets/Gourav_Barnwal_Resume_OnePage.md -o src/assets/Gourav_Barnwal_Resume_OnePage.pdf",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.2.0",
    "markdown-pdf": "^11.0.0",
    "vite": "^7.0.0"
  }
}
